
".container":{
	backgroundColor:"transparent", 
	height: 65,
	width: Ti.UI.FILL
},

"#gradient":{
	backgroundColor:"#FFF",
	opacity: 0.5,
	height: 65,
	width: Ti.UI.FILL
}

"#circle":{
	backgroundColor: "#fff",
	height: 66,
	width: 66,
	left: 10,
	borderRadius: 33,
	borderWidth:5,
	borderColor: "#a9a9a9"
},

"#circle[platform=android]":{
	borderRadius: 66,
}

"#label":{
	width: 56,
	height: 56,
	borderRadius: 28,
	borderWidth:1,
	//backgroundColor:"#dcdcdc",
	borderColor: "#FFF",
	color: "#666",
	textAlign:"center"
}

"#label[platform=android]":{
	borderRadius: 56,
}
