
/**
 * 	Reset - Standardize behavior across platforms and set better defaults
 *  courtesy of Tony Lukasavage
 *  https://gist.github.com/tonylukasavage/6009423
 *  
 */

'Label[platform=android]': {
   color: '#000' // all platforms except Android default to black 
},

'Window': {
    backgroundColor: '#fff' // white background instead of default transparent
},

'Window[platform=android]': {
    modal: false // make android windows all heavyweight
},

'TextField': {
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED // common default style
},

"ImageView":{
	preventDefaultImage: true
}

/**************************************************************************
 * General Helper and Utility Styles
 *************************************************************************/

/**
 * 	Layouts & Fills
 */

".vgroup":{
	layout: 'vertical'
},

".hgroup":{
	layout: 'horizontal'
},

".buffer":{
	top: 10,
	left: 10,
	right: 10,
	bottom: 10
},

".top-buffer":{
	top: 10
},

".left-buffer":{
	left: 10
},

".right-buffer":{
	right: 10
},

".bottom-buffer":{
	bottom: 10
}, 

".fill":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},

".span-width":{
	width: "100%",
	height: Ti.UI.SIZE
},

".span-height":{
	height: "100%",
	width: Ti.UI.SIZE
},

/**
 *  Grid Based Layout System
 *  requires grid.js to be included at the beginning of the
 *  alloy.js file of your Appcelerator Titanium Application
 * 
 *  grid.js can be located here: 
 *  https://github.com/grantges/Alloy-Bootstrap
 * 
 */
".rowspan1":{
	height: Alloy.Globals.Grid.rowspan1
},

".rowspan2":{
	height: Alloy.Globals.Grid.rowspan2
},

".rowspan3":{
	height: Alloy.Globals.Grid.rowspan3
},

".rowspan4":{
	height: Alloy.Globals.Grid.rowspan4
},

".rowspan5":{
	height: Alloy.Globals.Grid.rowspan5
},

".rowspan6":{
	height: Alloy.Globals.Grid.rowspan6
},

".rowspan7":{
	height: Alloy.Globals.Grid.rowspan7
},

".rowspan8":{
	height: Alloy.Globals.Grid.rowspan8
},

".rowspan9":{
	height: Alloy.Globals.Grid.rowspan9
},

".rowspan10":{
	height: Alloy.Globals.Grid.rowspan10
},

".colspan1":{
	width: Alloy.Globals.Grid.colspan1
},

".colspan2":{
	width: Alloy.Globals.Grid.colspan2
},

".colspan3":{
	width: Alloy.Globals.Grid.colspan3
},

".colspan4":{
	width: Alloy.Globals.Grid.colspan4
},

".colspan5":{
	width: Alloy.Globals.Grid.colspan5
},

".colspan6":{
	width: Alloy.Globals.Grid.colspan6
},

".colspan7":{
	width: Alloy.Globals.Grid.colspan7
},

".colspan8":{
	width: Alloy.Globals.Grid.colspan8
},

".colspan9":{
	width: Alloy.Globals.Grid.colspan9
},

".colspan10":{
	width: Alloy.Globals.Grid.colspan10
},

/**
 * 	END GRID SYSTEM
 */

".size":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
},

".bottom":{
	bottom: 0
},

".top":{
	top: 0
},

".right":{
	right: 0
},

".left":{
	left: 0
},
/**
 * Common Sizes
 */

".thumbnail":{
	height: 75,
	width: 75
},

".square100":{
	height: 100,
	width: 100
},

".square150":{
	height: 150,
	width: 150
},

".square200":{
	height: 200,
	width: 200
},

".square250":{
	height: 250,
	width: 250
},

/**
 * 	Typography
 */
".h1":{
	font:{
		fontSize: 36
	}
},

".h1[platform=blackberry]":{
	font:{
		fontSize: 30
	}
},

".h2":{
	font:{
		fontSize: 30
	}
},

".h2[platform=blackberry]":{
	font:{
		fontSize: 24
	}
},

".h3":{
	font:{
		fontSize: 24
	}
},

".h3[platform=blackberry]":{
	font:{
		fontSize: 18
	}
},

".h4":{
	font:{
		fontSize: 18
	}
},

".h4[platform=blackberry]":{
	font:{
		fontSize: 14
	}
},

".h5":{
	font:{
		fontSize: 14
	}
},

".h5[platform=blackberry]":{
	font:{
		fontSize: 12
	}
},

".h6":{
	font:{
		fontSize: 12
	}
},

".h6[platform=blackberry]":{
	font:{
		fontSize: 10
	}
},
".normal-text":{
	font:{
		fontSize: 14
	}
},

".small-text":{
	font:{
		fontSize: 10
	}
},

".large-text":{
	font:{
		fontSize: 18
	}
},

/**
 * 	Visibility
 */

".hide":{
	visible: false
},

".transparent":{
	opacity: 0.25
}

/*
 * Color Classes for Labels
 */

".white":{
	color: "#fff"
},

".black":{
	color: "#000"
}

".red":{
	color: '#ae331f'
}

/**
 * 	Alert / Notification Styles 
 *  These should be used in conjunction with Views and/or labels
 */
".success":{
	color: "#468847",
	backgroundColor: "#dff0d8",
	borderColor: "#d6e9c6",
	border: 1
},

".error":{
	color: "#b94a48",
	backgroundColor: "#f2dede",
	borderColor: "#eed3d7",
	border: 1
},

".warn":{

},

".info":{
	color: "#3a87ad",
	backgroundColor: "#d9edf7",
	borderColor: "#bce8f1",
	border: 1
}

/**
 * 	Borders and Lines
 */
".border-dark":{
	border: 6,
	borderColor:"#666",
},

".border-dark-thin":{
	border: 2,
	borderColor:"#666",
},

".border-dark-thick":{
	border: 10,
	borderColor:"#666",
},

".border-light":{
	border: 6,
	borderColor:"#ececec",
},

".border-light-thin":{
	border: 2,
	borderColor:"#ececec",
},

".border-light-thick":{
	border: 10,
	borderColor:"#ececec",
},


".black-line":{
	backgroundColor: "#000",
	width: Ti.UI.FILL,
	height: 1	
},

".gray-line":{
	backgroundColor: "#9b9d9f",
	width: Ti.UI.FILL,
	height: 1	
},

".white-line":{
	backgroundColor: "#fff",
	width: Ti.UI.FILL,
	height: 1	
},
