/**
 *   _   _   _                 _       _                   
 *  | | (_) | |               | |     | |                  
 *  | |_ _  | |__   ___   ___ | |_ ___| |_ _ __ __ _ _ __  
 *  | __| | | '_ \ / _ \ / _ \| __/ __| __| '__/ _` | '_ \ 
 *  | |_| |_| |_) | (_) | (_) | |_\__ \ |_| | | (_| | |_) |
 *   \__|_(_)_.__/ \___/ \___/ \__|___/\__|_|  \__,_| .__/ 
 *                                                  | |    
 *                                                  |_|    
 * 
 * @author          Bert Grantges
 * @date            October 22, 2020
 * @description     Styles for User Profile 
 * 
 */

'.background-color':{
  backgroundColor: "#ffffff"
}

 '.card-image[formFactor=handheld]':{
   height: Ti.UI.SIZE,
   width: "100%"
 }