/**
 * 	Alloy Bootstrap
 *
 * Reset - Standardize behavior across platforms and set better defaults courtesy of Tony Lukasavage
 * https://gist.github.com/tonylukasavage/6009423
 */
'Window': {
   backgroundColor: '#fff' // white background instead of default transparent
},

'Window[platform=android]': {
   modal: false // make android windows all heavyweight
},

'View':{
	clipMode: Titanium.UI.iOS.CLIP_MODE_ENABLED
}

'Label':{
  font:{
    fontFamily: 'AppleSDGothicNeo'
  }
},

'Label[platform=android]': {
  color: '#000' // all platforms except Android default to black
},

'TextField': {
  font:{
      fontFamily: 'AppleSDGothicNeo'
    },
  borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE, // common default style
  padding: {
   left: 10,
   right: 10   
  },
  bottom: 5,
  backgroundColor: '#e7e7e7'
},

'TextArea':{
  font:{
      fontFamily: 'Helvetica Neue'
    }
},

'ImageView':{
	preventDefaultImage: true
}

/**************************************************************************
 * Widget Icons
 *************************************************************************/

'.menuIcon':{
	left: 10,
	width: 30,
	height: 54,
	textAlign: 'center',
	font:{
		fontFamily: 'FontAwesome', fontSize: 18
	},
	color: '#fff'
},

'.dropDownIcon':{
	left: 10,
	width: 30,
	height: 54,
	textAlign: 'center',
	font:{
		fontFamily: 'FontAwesome', fontSize: 18
	},
	//color: '#7d8493' <-- Old School iOS
	color: '#fff'
},


'.chevronListIcon':{
	right: 10,
	width: 30,
	height: 54,
	textAlign: 'center',
	font:{
		fontFamily: 'FontAwesome', fontSize: 18
	},
	//color: '#7d8493' <-- Old School iOS
	color: '#ff0000'
},

/**************************************************************************
 * General Helper and Utility Styles
 *************************************************************************/

/**
 * 	Layouts & Fills
 */

'.container-fluid' :{
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

'.vgroup':{
	layout: 'vertical'
},

'.hgroup':{
	layout: 'horizontal'
},

'.buffer':{
	top: 10,
	left: 10,
	right: 10,
	bottom: 10
},

'.top-buffer':{
	top: 10
},

'.left-buffer':{
	left: 10
},

'.right-buffer':{
	right: 10
},

'.bottom-buffer':{
	bottom: 10
},

'.fill':{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},

'.span-width':{
	width: '100%',
	height: Ti.UI.SIZE
},

'.span-height':{
	height: '100%',
	width: Ti.UI.SIZE
},

'.size':{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
},

'.bottom':{
	bottom: 0
},

'.top':{
	top: 0
},

'.right':{
	right: 0
},

'.left':{
	left: 0
},

/**
 * 	Grid System
 */
'.row' : {
	layout: 'horizontal',
},

'.col' :{
	layout: 'vertical'
},

'.col-1': {
	width: '8.33333333%',
	height:50,
},

'.col-2': {
	width: '16.66666667%',
	height: Ti.UI.SIZE,
},

'.col-3': {
	width: '25%',
	height: Ti.UI.SIZE,
},

'.col-4': {
	width: '33.33333333%',
	height: Ti.UI.SIZE,
},

'.col-5': {
	width: '41.66666667%',
	height: Ti.UI.SIZE,
},

'.col-6': {
	width: '50%',
	height: Ti.UI.SIZE,
},

'.col-7': {
	width: '58.33333333%',
	height: Ti.UI.SIZE,
},

'.col-8': {
	width: '66.66666667%',
	height: Ti.UI.SIZE,
},

'.col-9': {
	width: '75%',
	height: Ti.UI.SIZE,
},

'.col-10': {
	width: '83.33333333%',
	height: Ti.UI.SIZE,
},

'.col-11': {
	width: '91.66666667%',
	height: Ti.UI.SIZE,
},

'.col-12': {
	width: '100%',
	height: Ti.UI.SIZE,
}


/**
 * Common Sizes
 */


'.thumbnail':{
	height: 75,
	width: 75
},

'.square50':{
	height: 50,
	width: 50
}

'.square100':{
	height: 100,
	width: 100
},

'.square150':{
	height: 150,
	width: 150
},

'.square200':{
	height: 200,
	width: 200
},

'.square250':{
	height: 250,
	width: 250
},

/**
 * View Shapes
 */
 '.smooth': {
	 borderRadius: 10
 }

 '.smooth-top': {
	 borderRadius: "10px 10px 0px 0px"
 }

 '.smooth-bottom': {
	 borderRadius: "0px 0px 10px 10px"
 }

'.rounded':{
	borderRadius: 3
}

/**
 * Shadows
 */
 '.drop-shadow':{
	 viewShadowColor: "#a000",
	 viewShadowOffset: 5,
	 viewShadowRadius: 10
 }


/**
 * 	Typography
 */
'.h1':{
	font:{
		fontSize: 36
	}
},

'.h2':{
	font:{
		fontSize: 30
	}
},

'.h3':{
	font:{
		fontSize: 24
	}
},

'.h4':{
	font:{
		fontSize: 18
	}
},

'.h5':{
	font:{
		fontSize: 14
	}
},

'.h6':{
	font:{
		fontSize: 12
	}
},

'.normal-text':{
	font:{
		fontSize: 14
	}
},

'.small-text':{
	font:{
		fontSize: 10
	}
},

'.large-text':{
	font:{
		fontSize: 18
	}
},

'.thin':{
	font:{
		fontWeight: 'thim'
	}
},

'.light':{
	font:{
		fontWeight: 'light'
	}
},

'.normal': {
	font: {
		fontWeight: 'normal'
	}
},

'.semibold':{
	font: {
		fontWeight: 'semibold'
	}
},

'.medium':{
	font:{
		//fontFamily: 'HelveticaNeue-Medium '
		fontWeight: 'medium'
	}
},

'.bold' :{
	font:{
		fontWeight: 'bold'
	}
},

'.italic' : {
	font: {
		fontStyle: 'italic'
	}
},

'.underline' : {
	font: {
		fontStyle: 'underline'
	}
},

'.text-center':{
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},

'.text-right':{
  textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
},

'.text-left':{
  textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

/**
 * 	Visibility
 */

'.hide':{
	visible: false,
    opacity: 0.0
},

'.show':{
    visible: true,
    opacity: 1.0
}

'.transparent':{
	opacity: 0.25
}

/*
 * Color Classes for Labels
 */

 /*
 * Color Classes for Labels
 */

'.white':{
  color: '#FFF'
}

'.black': {
	color: '#000'
}

'.light-gray':{
  color: '#ECECEC'
}

'.dark-gray':{
  color: '#201C1D'
}

'.black':{
  color: '#201C1D'
}

'.gray':{
	color:'#768192' 
}

'.red':{
	color: '#D5475A' 
}

'.blue':{
	color: '#407CDE'
}

'.orange':{
	color: '#E7854D'
}

'.green':{
	color: '#5FCE82'
}

'.primary':{
	color: '#407CDE'
},

'.success':{
	color: '#5FCE82'
}

'.warn': {
	color: '#E7854D'
}

'.error': {
  color: '#D5475A'
}

'.muted':{
  color: '#ececec'
}

/**
 * Button Styles
 */

'.btn':{
  borderRadius: 3,
  textAlign: 'center',
  height: 45,
  font: {
	  fontSize: 14
  }
},

'.btn-light' : {
	 backgroundColor: '#FFF',
	 borderColor: '#E4E5E8',
}

'.btn-small':{
	borderRadius: 4,
	textAlign: 'center',
	height: 35,
	width: 75,
	font: {
	  fontSize: 12
  }
}

'.btn-icon':{
  font:{
    fontSize: 36
  },
  height: 50,
  width: 50,
  textAlign: 'center',
  borderRadius: 25
},

'.btn-default':{
  backgroundColor: '#ECECEC',
  color:'#969696'
},

'.btn-primary':{
  backgroundColor: '#407CDE',
  color:'#fff'
},

'.btn-success':{
  backgroundColor: '#5FCE82',
  color:'#fff'
},

'.btn-warn':{
  backgroundColor: '#E7854D',
  color:'#fff'
},

'.btn-default-light' : {
	 backgroundColor: '#FFF',
	 color: '#768192',
	 borderColor: '#E4E5E8',
}

'.btn-primary-light' : {
	 backgroundColor: '#FFF',
	 color: '#407CDE',
	 borderColor: '#E4E5E8',
}

'.btn-error-light' : {
	 backgroundColor: '#FFF',
	 color: '#D5475A',
	 borderColor: '#E4E5E8',
}

'.btn-success-light' : {
	 backgroundColor: '#FFF',
	 color: '#5FCE82',
	 borderColor: '#E4E5E8',
}

'.btn-info-light' : {
	 backgroundColor: '#FFF',
	 color: '#768192',
	 borderColor: '#E4E5E8',
}

'.btn-warn-light' : {
	 backgroundColor: '#FFF',
	 color: '#E7854D',
	 borderColor: '#E4E5E8',
}

'.btn-primary-dark' : {
	 backgroundColor: '#132238',
	 color: '#2c7be5',
	 borderColor: '#132238',
}

'.btn-error-dark' : {
	 backgroundColor: '#132238',
	 color: '#e63757',
	 borderColor: '#132238',
}

'.btn-success-dark' : {
	 backgroundColor: '#132238',
	 color: '#00d27a',
	 borderColor: '#132238',
}

'.btn-info-dark' : {
	 backgroundColor: '#132238',
	 color: '#27bcfd',
	 borderColor: '#132238',
}

'.btn-warn-dark' : {
	 backgroundColor: '#132238',
	 color: '#f5803e',
	 borderColor: '#132238',
}

'.btn-error':{
  backgroundColor: '#D5475A',
  color:'#fff'
}

'.btn-google':{
	 backgroundColor: '#132238',
	 color: '#DB4437',
	 borderColor: '#132238',
 }

 '.btn-facebook':{
	 backgroundColor: '#132238',
	 color: '#4267B2',
	 borderColor: '#132238',
 }


 '.btn-primary-fill' : {
	 backgroundColor: '#2c7be5',
	 color: '#FFF',
	 borderColor: '#2c7be5',
 }

 '.btn-error-fill' : {
	 backgroundColor: '#e63757',
	 color: '#FFF',
	 borderColor: '#e63757',
 }

 '.btn-success-fill' : {
	 backgroundColor: '#00d27a',
	 color: '#FFF',
	 borderColor: '#00d27a',
 }

 '.btn-info-fill' : {
	 backgroundColor: '#27bcfd',
	 color: '#FFF',
	 borderColor: '#27bcfd',
 }

  '.btn-warn-fill' : {
	 backgroundColor: '#f5803e',
	 color: '#FFF',
	 borderColor: '#f5803e',
 }

  '.btn-google-fill':{
	 backgroundColor: '#DB4437',
	 color: '#FFF',
	 borderColor: '#DB4437',
 }

 '.btn-facebook-fill':{
	 backgroundColor: '#4267B2',
	 color: '#FFF',
	 borderColor: '#4267B2',
 }

/**
 * 	Alert / Notification Styles
 *  These should be used in conjunction with Views and/or labels
 */
'.success':{
	color: '#468847',
	backgroundColor: '#dff0d8',
	borderColor: '#d6e9c6',
	border: 1
},

'.error':{
	color: '#b94a48',
	backgroundColor: '#f2dede',
	borderColor: '#eed3d7',
	border: 1
},

'.warn':{

},

'.info':{
	color: '#3a87ad',
	backgroundColor: '#d9edf7',
	borderColor: '#bce8f1',
	border: 1
}

/**
 * 	Borders and Lines
 */
'.border-dark':{
	border: 6,
	borderColor:'#666',
},

'.border-dark-thin':{
	border: 2,
	borderColor:'#666',
},

'.border-dark-thick':{
	border: 10,
	borderColor:'#666',
},

'.border-light':{
	border: 6,
	borderColor:'#ececec',
},

'.border-light-thin':{
	border: 2,
	borderColor:'#ececec',
},

'.border-light-thick':{
	border: 10,
	borderColor:'#ececec',
},


'.black-line':{
	backgroundColor: '#000',
	width: Ti.UI.FILL,
	height: 1
},

'.gray-line':{
	backgroundColor: '#9b9d9f',
	width: Ti.UI.FILL,
	height: 1
},

'.white-line':{
	backgroundColor: '#fff',
	width: Ti.UI.FILL,
	height: 1
},

/** ICOMOON FONT REFERENCE **/

'.icon': {
  font: {
    fontFamily: 'icomoon'
  }
}